{
    "anti_theft_chain": true, 
    "page_text_indent": false, 
    "text_indent": false, 
    "inject_template": "", 
    "title": "\u96e8\u6d65\u8f7b\u5c18", 
    "show_post_toc": true, 
    "sub_title": "empty soul", 
    "comments": true, 
    "albums_home_sort": "-date", 
    "mathjax": false, 
    "echarts": false, 
    "readonly_token": "", 
    "utc_offset": 8, 
    "albums_title": "Albums", 
    "hide_post_prefix": true, 
    "description": "", 
    "image_max_type": "webp-jpg", 
    "comments_type": "tree", 
    "third_party_comments_script": "", 
    "image_max_width": 1560, 
    "hide_private_file": true, 
    "posts_root": "/verano/", 
    "album_items_sort": "-date", 
    "post_per_page": 300, 
    "mermaid": false, 
    "image_max_height": "", 
    "albums_root": "/Album", 
    "post_content_type": "markdown", 
    "cloud_site_folder": ""
}